<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian-flag</title>

    <style>
            .flag{

                height: 300px;
                width: 500px;
                
            }
            .orange{
                height: 100px;
                width: 500px;
                background-color: orange;
            }
            .white{
                height: 100px;
                width: 500px;
                background-color: white;
            }

            .ashok{

                height: 100px;
                width: 100px;
            }
            
            .green{
                height: 100px;
                width: 500px;
                background-color: green;
            }

    </style>
</head>
<body>
<h1>The Flag of India</h1> 
<div class="flag">
    <div class="orange">



    </div>
    <div class="white">
        <center><img class="ashok"  src="ashokchakra.png" alt="Ashokchakra image"></center>

    </div>
    <div class="green">

    </div>

</div>
</body>
</html>